<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.thatsapp.SignUpActivity"
    android:background="@color/Gray"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:textColor="@color/White"
        android:textSize="40dp"
        android:id="@+id/SignUp_Text"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:textStyle="italic|bold"
        />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="example@email.com..."
            android:textColorHint="@color/LightGray"
            android:background="@color/White"
            android:padding="15dp"
            android:id="@+id/SignUp_email"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/SignUp_Text"
            />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password..."
                android:textColorHint="@color/LightGray"
                android:background="@color/White"
                android:padding="15dp"
                android:layout_below="@+id/SignUp_email"
                android:id="@+id/SignUp_password"
                android:layout_marginTop="25dp"
                />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype password..."
        android:textColorHint="@color/LightGray"
        android:background="@color/White"
        android:padding="15dp"
        android:layout_below="@+id/SignUp_password"
        android:id="@+id/SignUp_password_confirm"
        android:layout_marginTop="25dp"
        />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUp_password_confirm"
                android:padding="15dp"
                android:textColor="@color/Gray"
                android:layout_marginTop="20dp"
                android:id="@+id/SignUp_button"
                android:text="Register"
                />


</RelativeLayout>
