<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/chat_layout"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User123@email.com"
            android:textSize="13dp"
            android:textColor="@color/Gray"
            android:id="@+id/chat_email_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:id="@+id/chat_message"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            />


</LinearLayout>